<?xml version="1.0" encoding="UTF-8"?>
<!-- Base stat DWORDs removed -->
<packet id="SM_CHARACTER_SELECTED" xmlns="http://www.l2emu-unique.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.l2emu-unique.net ../../../schemata/packet.xsd">
	<string alias="Name" />
	<dword alias="Character ID" />
	<string alias="Title" />

	<dword alias="Session ID" />
	<dword alias="Pledge ID" type="Pledge" />
	<dword alias="Builder level" />
	<dword alias="Sex" type="Sex" />
	<dword alias="Race" type="Race" />
	<dword alias="Visible class" type="CharacterClass" />
	<dword alias="Selected??" type="YesOrNo" />
	<dword alias="Location X" />
	<dword alias="Location Y" />
	<dword alias="Location Z" />
	<double alias="Current HP" />
	<double alias="Current MP" />
	<qword alias="SP" />
	<qword alias="XP" />
	<dword alias="Level" />
	<dword alias="Reputation" />
	<dword alias="PK Count" />
	<!-- Removed 6x DWORD -->
	<dword alias="Game time" type="GameTime" />
	<dword alias="0" />
	<dword alias="Class" type="CharacterClass" />

	<dword alias="GG (1)" />
	<dword alias="GG (2)" />
	<dword alias="GG (3)" />
	<dword alias="GG (4)" />
	<bytes alias="GG (5)">
		<length>64</length>
	</bytes>

	<dword alias="CM opcode shuffling seed">
		<scriptAlias id="__INVASIVE_AUTO_EXTRACT_OBFUSCATION_KEY" />
	</dword>
</packet>